set fan speed:
	e0 50... 

	e0 20(20-23) 00 64(max speed ca 2000 rpm) 
	e0 20(20-23) 00 0c(min speed ca 250  rpm)

enable fan speed sync mb:
	e0 10 62 11
	e0 10 62 22
	e0 10 62 44
	e0 10 62 88

disable fan speed sync mb:
	e0 10 62 10
	e0 10 62 20
	e0 10 62 40
	e0 10 62 80

brightnes:
	0%   = 08
	25%  = 03
	50%  = 02
	100% = 00
speed:
	0%   = 02 
	50%  = 00 
	75%  = ff   
	100% = fe
direction:
	01 = backward
	00 = forward 

if setting inner and outer rgb only send e0 30
fx. color cycle has 4 colors and port 1 has 4 fans so the packet should look like if all the colors are red
e0 30
fan 1: ff 00 00 ff 00 00 ff 00 00 ff 00 00
fan 2: ff 00 00 ff 00 00 ff 00 00 ff 00 00
fan 3: ff 00 00 ff 00 00 ff 00 00 ff 00 00
fan 4: ff 00 00 ff 00 00 ff 00 00 ff 00 00

apply all:
	e0 10 60 01 04
	e0 30 XX XX XX
	e0 31 XX XX XX
	
	e0 10 60 02 03
	e0 32 XX XX XX
	e0 33 XX XX XX
	
	e0 10 60 03 03
	e0 34 XX XX XX
	e0 35 XX XX XX
	
	e0 10 60 04 01
	e0 36 XX XX XX
	e0 37 XX XX XX
	
	e0 11 01 02
	e0 10 01 02
	
	e0 13 01 02
	e0 12 01 02
	
	e0 15 01 02
	e0 14 01 02
	
	e0 17 01 02
	e0 16 01 02

set rgb mode:
	e0 10 60 0X(port) 0X(amount of fans) 

	e0 30(inner) + (2 * port) XX XX XX(rbg) * 8 * fancount(space for a total of 116)...
	e0 31(outer) + (2 * port) XX XX XX(rbg) * 12 * fancount(space for a total of 138)...

	e0 11(outer) 04(mode) ff(speed) 0X(1|0direction) 0X(brightnes)
	e0 10(inner) 04(mode) ff(speed) 0X(1|0direction) 0X(brightnes)
*you dont need to send 10-17 just send for the ports you change something on	
	e0 13(outer) 04(mode) ff(speed) 0X(1|0direction) 0X(brightnes)
	e0 12(inner) 04(mode) ff(speed) 0X(1|0direction) 0X(brightnes)

	e0 15(outer) 04(mode) ff(speed) 0X(1|0direction) 0X(brightnes)
	e0 14(inner) 04(mode) ff(speed) 0X(1|0direction) 0X(brightnes)

	e0 17(outer) 04(mode) ff(speed) 0X(1|0direction) 0X(brightnes)
	e0 16(inner) 04(mode) ff(speed) 0X(1|0direction) 0X(brightnes)

set merge rgb mode:
	e0 10 60 1 XX
	e0 10 60 2 XX
	e0 10 60 3 XX
	e0 10 60 4 XX

	e0 10 XX(mode) XX(speed) 0X(1|0direction) 0X(brightnes)


modes:
	01 = Static Color     	inner and outer 		6 colors
	02 = Breathing        	inner and/or outer 		6 colors
	04 = Rainbow Morph    	inner and outer 		0 colors
	05 = Rainbow          	inner or outer 			0 colors
	06 = BreathingRainbow 	outer 				0 colors
	08 = Meteor Rainbow   	inner or outer 			0 colors
	09 = spining 		outer 				? colors
	0a = spining Rainbow 	outer 				0 colors guessing
	0b = pulsading Rainbow 	outer 				? colors
	0c = Rainbow thing 	outer 				0 colors guessing
	0d = ??
	0e = ??
	0f = ??
	10 = ??
	11 = flashes blue two times then goes back to previos mode? why idk
	12 = ??
	13 = ??
	14 = ??
	15 = ??
	16 = ??
	17 = ??
	18 = Color Cycle   	inner 				4 colors
	19 = Meteor           	inner and/or outer 		4 colors
	1a = Runway           	inner and/or outer (no merge) 	2 colors
	1b = Mop up           	inner or outer 			2 colors
	1c = Color Cycle   	outer 				4 colors
	1d = Lottery 	  	inner or outer 			2 colors
	1e = Wave 		inner or outer 			1 color
	1f = spring 	  	inner or outer 			4 colors
	20 = Tail Chasin   	inner or outer 			4 colors
	21 = Warning 	  	inner or outer 			4 colors
	22 = Voice 		inner or outer 			4 colors
	23 = Mixing 	  	inner or outer 			2 colors
	24 = Stack 		inner or outer 			2 colors
	25 = Tide 		inner or outer 			4 colors
	26 = Scan 		inner or outer 			1 color
	27 = Pac-Man 	  	inner 				2 colors
	28 = Colorful City  	inner or outer 			0 colors
	29 = Render 	 	inner or outer 			4 colors
	2a = Twinkle 	  	inner or outer 			0 colors
	2b = Rainbow        	inner and outer 		0 colors
	2c = ?? !
	2d = ?? !
	2e = Color Cycle      	inner and outer 		4 colors
	2f = Taichi           	inner and outer 		2 colors
	30 = Warning 	      	inner and outer 		4 colors
	31 = Voice 	      	inner and outer 		4 colors
	32 = Mixing 	  	inner and outer (no merge) 	2 colors
	33 = Tide 		inner and outer (no merge) 	4 colors
	34 = Scan 		inner and outer (no merge) 	2 colors
	35 = Contest 	  	inner and outer (no merge) 	3 colors
	36 = flashes blue but goes back to diffrent mode?
	37 = ??
	38 = Colorful City   	inner and outer 		0 colors
	39 = Render 	  	inner and outer 		4 colors
	3a = Twinkle 	  	inner and outer 		0 colors
	3b = Wave             	inner and outer (no merge) 	1 color
	3c = Spring           	inner and outer (no merge) 	4 colors
	3d = Tail Chasing     	inner and outer (no merge) 	4 colors
	3e = Mop up           	inner and outer (no merge) 	2 colors
	3f = Tornado 	  	inner and outer 		4 colors
	40 = Staggered 	  	inner and outer 		4 colors
	41 = Spanning Teacups 	inner and outer 		4 colors
	42 = Electric Current  	inner and outer (no merge) 	4 colors
	43 = Stack 		inner and outer 		2 colors
	44 = Scan 		inner and outer (merge) 	2 colors
	45 = Contest 	  	inner and outer (merge) 	3 colors
	46 = Runway 	  	inner and outer (merge) 	2 colors
	47 = Mixing 	  	inner and outer (merge)  	2 colors
	48 = Tide 		inner and outer (merge) 	4 colors
	49 = Wave 		inner and outer (merge) 	1 color
	4a = Tail Chasing   	inner and outer (merge) 	4 colors
	4b = Spring 	  	inner and outer (merge) 	4 colors
	4c = Mop up 	  	inner and outer (merge) 	2 colors
	4d = ??
	4e = ??
	4f = Electric Current   inner and outer (merge) 	4 colors
dont go above 4f it breaks the rgb and you need to shut off pc and turn off power on psu to fix it


color stuff:
static color:
60 10 04 01

e0 36(inner) 8  rgb hex values * fancount in this case we have one fan so its 8 rgb values
e0 37(outer) 12 rgb hex values * fancount in this case we have one fan so its 12 rgb values

e0 17 01 02
e0 16 01 02

color Cycle:

60 10 04 01

e0 36 16 rgb values

